NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctc3BvbmdlLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b39KarKjCJXReov02sSN8tCPRg7oB9xPHuJTam4QqV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://AI-Mock-Interview_owner:Kuodc7VAWxO0@ep-noisy-feather-a5z3im22.us-east-2.aws.neon.tech/AI-Mock-Interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDNJqTgG4ytP8JuwYuh4F94dhY_PczXsSo
NEXT_PUBLIC_INTERVIEW_QUESTIONS_COUNT=5

NEXT_PUBLIC_INFORMATION='{
  "interviewAlert": "Please ensure you are in a quiet and well-lit environment for the interview.",
  "warningWebcam": "Your webcam is required for this interview. Please enable it to proceed."
}'